GROQ_API_KEY=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
SUPABASE_URL=https://bgcpscrbrzlemdkwtzej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY3BzY3JicnpsZW1ka3d0emVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDExNzAsImV4cCI6MjA3MzMxNzE3MH0.KTIkp4MDCMYz3N6cgeZ6qp7LjpEjH6MGUA0IZ2Gl1Rk