# OCI Configuration Sample
# Copy this file to 'config.ini' and fill in your actual values
# You can also use the global ~/.oci/config file instead

[DEFAULT]
user=ocid1.user.oc1..your_user_ocid_here
fingerprint=your_key_fingerprint_here
tenancy=ocid1.tenancy.oc1..your_tenancy_ocid_here
region=us-chicago-1
key_file=./oci_api_key.pem

# Optional: You can specify different profiles for different environments
[PRODUCTION]
user=ocid1.user.oc1..your_prod_user_ocid
fingerprint=your_prod_key_fingerprint
tenancy=ocid1.tenancy.oc1..your_prod_tenancy_ocid
region=us-chicago-1
key_file=./oci_api_key_prod.pem
